
@brand: #3A75C4;
@brand-lt: #73a3f7;
@brand-dk: #004a93;
@brand2: #002649;

@ctl: #CDDC39;
@ctl-lt: #E6EE9C;
@ctl-dk: #AFB42B;

@valid: #8bc34a;
@valid-lt: #bef67a;
@valid-dk: #5a9216;

@invalid: #FF9800;
@invalid-lt: #FFCC80;
@invalid-dk: #F57C00;

@failed: #f44336;
@failed-lt: #ff7961;
@failed-dk: #ba000d;

@paper: #FFF;
@ink: fade(#000, 80%);
@muted: fade(#000, 50%);

@default-line-height: (24 / 16);

@hunk: 96px;
@gap: 24px;

@form-wd: 400px;
