@import (reference) 'defs.less';

@import 'https://fonts.googleapis.com/css?family=Work_Sans:400,600';


html {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  line-height: (24 / 16);
  background-color: @paper;
  color: @ink;
}

b, h1, h2, h3 {
  font-weight: 600;
}
