
@import (reference) '../styles/defs';

.app-OimConverter {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.3);

    padding: 30px 15px;
    width: 255px;

    background-color: @paper;
    color: @ink;

    margin: 25px;
    font-size: 14px;
    line-height: 18px;
  }

  &-title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  &-button {
    color: #FFF !important;
    background-color: @primary !important;
    border: 0.5px solid @primary2 !important;

    &:hover,
    &:active {
      border-color: @primary !important;
      background-color: @secondary !important;
    }
  }
}
