@import (reference) '../styles/defs';


.ckr-CheckerApp {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  overflow-y: auto;

  &-form {
    color: contrast(@primary, #FFF, @ink);
    background-color: @primary;
  }

  &-checking {
    color: contrast(@brand, #FFF, @ink);
    background-color: @brand;
  }
}
