@import (reference) '../styles/defs';

.ckr-ContactDetails {
  color: inherit;
  text-decoration: inherit;

  margin: @gap 0;

  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  text-align: center;

  &:hover {
    .ckr-Link {
      border-bottom: 1px solid;
    }
  }
}
.ckr-Link {
  font-weight: 500;
}

// Special styling when results overlay is displayed.

.ckr-CheckerApp-results .ckr-ContactDetails,
.ckr-CheckerApp-checking-failed .ckr-ContactDetails {
  margin-top: (-42px - 2px - @gap2);
  width: 222px;
  line-height: 42px;
  z-index: 1;

  background: linear-gradient(221.35deg, #40A097 0%, rgba(126,164,157,0.69) 100%);
  border: 1px solid #69BEAB;
  border-radius: 3px;
}
