@import (reference) '../styles/defs';


.form-boxiness() {
  border-radius: 3px;

  @media (min-width: (@form-wd)) {
    margin-top: @hunk;
    width: @form-wd;
  }

  @media (min-height: (@big-gap + @bar-ht + @form-ht + @hunk)) {
    margin-top: @big-gap;
    min-height: @form-ht;
  }

}

.ckr-ValidationForm {
  .form-boxiness();

  color: @ink;
  background-color: @paper;
  box-shadow: 0 3px 20px 0 rgba(0,0,0,0.23);

  &-file {
    margin: @gap;
    max-width: (@form-wd - 4 * @gap);
  }

  &-dropzone {
    width: 100%;
    height: 275px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    background-color: #F8F5F5;
    background-image: url(validation-form-dragndrop-bg.svg);
    border-radius: 3px;

    &:before {
      content: " ";
      margin-top: 75px;
      width: 44px;
      height: 61px;

      background-image: url(validation-form-dragndrop.svg);
      background-size: 44px 61px;
    }
  }

  &-errorDropzone {
    font-style: italic;
    color: #E74C3C;

    &:before {
      margin-top: 50px;
      margin-bottom: @gap;
      width: 122px;
      height: 122px;

      background-image: url(validation-form-error.svg);
      background-size: auto;
    }
  }

  select {
    width: (@form-wd - 2 * @gap - 110px - @gap);
  }

  &-heading {
    margin-top: 6px;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 100;
    line-height: 44px;
    text-align: center;
    color: @secondary;
  }
  &-prompt {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: @muted;
  }
  &-btn {
    color: @primary;
    border-bottom: 1px solid;
  }

  &-loading {
    .form-boxiness();

    line-height: @form-ht;
    text-align: center;
    color: @muted;
    background-color: @paper;
  }
}
